<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5e267a65-9399-4f52-b194-95374abfc951" />
        <field name="Name" type="NameTableFieldDefinition" value="SOUL_ENHANCED" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb3625f72g610eg941fg7f7eg495601d4388c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd39a255cg251eg43ccg571bga843833e92ce" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="SOUL_ENHANCED" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(IsWeaponAttack()):DamageBonus(LevelMapValue(HalfFighterLevel)+ConstitutionModifier,Necrotic,false);" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="IsWeaponAttack() and (not IsMiss() or IsCritical())" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8ba0ebcd-5aa6-4549-8f5c-286e78ff4b87" />
        <field name="Name" type="NameTableFieldDefinition" value="FEATHER_STEP" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he075b84bge872g8851g2f6eg2b301a1c0d18" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbac354fag68b8gba21g9fecgd10b6f484e0d" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Status_Fly" />
        <field name="SoundLoop" type="StringTableFieldDefinition" value="Spell_Status_Fly_MO" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="Spell_Status_Fly_MO_Stop" />
        <field name="StackId" type="StringTableFieldDefinition" value="FEATHER_STEP" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(not HasStatus('LONGSTRIDER', context.Source) and Tagged('SHORT', context.Source)):UnlockSpellVariant(SpellId('Projectile_Feather_Step_Spell'),ModifyTargetRadius(Override,7.5),ModifyTooltipDescription());IF(HasStatus('LONGSTRIDER', context.Source) and Tagged('SHORT', context.Source)):UnlockSpellVariant(SpellId('Projectile_Feather_Step_Spell'),ModifyTargetRadius(Override,10.5),ModifyTooltipDescription());IF(not HasStatus('LONGSTRIDER', context.Source) and not Tagged('REALLY_WOODELF', context.Source) and not Tagged('SHORT', context.Source)):UnlockSpellVariant(SpellId('Projectile_Feather_Step_Spell'),ModifyTargetRadius(Override,9),ModifyTooltipDescription());IF(HasStatus('LONGSTRIDER', context.Source) and not Tagged('REALLY_WOODELF', context.Source) and not Tagged('SHORT', context.Source)):UnlockSpellVariant(SpellId('Projectile_Feather_Step_Spell'),ModifyTargetRadius(Override,12),ModifyTooltipDescription());IF(not HasStatus('LONGSTRIDER' ,context.Source) and Tagged('REALLY_WOODELF', context.Source) and not Tagged('SHORT', context.Source)):UnlockSpellVariant(SpellId('Projectile_Feather_Step_Spell'),ModifyTargetRadius(Override,10.5),ModifyTooltipDescription());IF(HasStatus('LONGSTRIDER', context.Source) and Tagged('REALLY_WOODELF', context.Source) and not Tagged('SHORT', context.Source)):UnlockSpellVariant(SpellId('Projectile_Feather_Step_Spell'),ModifyTargetRadius(Override,13.5),ModifyTooltipDescription());" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="73ec6423-80b7-4995-94f3-f27e065e1662" />
        <field name="Name" type="NameTableFieldDefinition" value="SOUL_SEVERED" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7e4c74caga500g6597g361dg787fcd15d159" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h67051d2ag7de5g2611gbe6bg7fc8d0ad0361" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_MagicCircle_Undead" />
        <field name="StackId" type="StringTableFieldDefinition" value="SOUL_SEVERED" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndRound" enumeration_type_name="TickType" version="1" />
        <field name="TickFunctors" type="FunctorsTableFieldDefinition" value="SwitchDeathType(Acid)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="IgnoreResting;DisableOverhead;DisableCombatlog;ApplyToDead" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>