<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5e267a65-9399-4f52-b194-95374abfc951" />
        <field name="Name" type="NameTableFieldDefinition" value="SOUL_ENHANCED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="64636799-c476-439b-bbe5-2a1e55c3abcd" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb3625f72g610eg941fg7f7eg495601d4388c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd39a255cg251eg43ccg571bga843833e92ce" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="SOUL_ENHANCED" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(IsWeaponAttack()):DamageBonus(LevelMapValue(HalfFighterLevel)+ConstitutionModifier,Necrotic,false);" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="IsWeaponAttack() and (not IsMiss() or IsCritical())" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>