<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3e76b74c-a5ae-4268-944a-aa9c31e2185e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="90e4eb33-c389-4d4a-86fd-a586c6c3de37" />
        <field name="Name" type="NameTableFieldDefinition" value="SoulSevering" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0ec5195fg99ddg4f0bg7832gc77970c86432" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc67d57d9g2cc3g923ag223cgfffd92f44f00" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveAction_GreatWeaponMaster_AllIn" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted;ForceShowInCC" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="(((not HasStatus('WILDSHAPE_TECHNICAL',context.Target) and HasHPLessThan(1)) and not Ally() and Character()) or (HasDamageEffectFlag(DamageFlags.Critical) and not HasDamageEffectFlag(DamageFlags.Miss) and not Ally() and Character())) and IsAttack() and DistanceToTargetLessThan(2.5);" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF, SOUL_ENHANCED,100,1);ApplyStatus(SOUL_SEVERED, 100, -1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="36fffb19-6081-4df1-a320-c88d043ac631" />
        <field name="Name" type="NameTableFieldDefinition" value="RavenMedicineProficiency" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdac0ba5cg6a41g416ag9595g43610462d5d9" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h98046f65gebc7gf54cg06c2g04c26c8df5b5" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_KnowledgeOfTheAges" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="2" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted;ForceShowInCC;DisplayBoostInTooltip" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill,Medicine);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f939443e-9967-4288-9996-3e1b6aba70d4" />
        <field name="Name" type="NameTableFieldDefinition" value="FeatherStep" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Fly" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h446cb438g898dga43fgb8c3gcbf5d62d0a34" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2ce893e1g69a2gcc0dgfd95g8c022ba3aca4" version="1" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF, FEATHER_STEP, 100, 1) " />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied;OnStatusRemove;OnStatusApply;OnStatusRemoved;OnActionResourcesChanged" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="(not HasStatus('FEATHER_STEP') and Character();" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>