<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="0"/>
                    <attribute id="Level10" type="LSString" value="5"/>
                    <attribute id="Level11" type="LSString" value="5"/>
                    <attribute id="Level12" type="LSString" value="6"/>
                    <attribute id="Level2" type="LSString" value="1"/>
                    <attribute id="Level3" type="LSString" value="1"/>
                    <attribute id="Level4" type="LSString" value="2"/>
                    <attribute id="Level5" type="LSString" value="2"/>
                    <attribute id="Level6" type="LSString" value="3"/>
                    <attribute id="Level7" type="LSString" value="3"/>
                    <attribute id="Level8" type="LSString" value="4"/>
                    <attribute id="Level9" type="LSString" value="4"/>
                    <attribute id="Name" type="FixedString" value="HalfFighterLevel"/>
                    <attribute id="PreferredClassUUID" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f"/>
                    <attribute id="UUID" type="guid" value="dab3a9b0-93da-4c7f-9d87-34b36972837f"/>
                </node>
            </children>
        </node>
    </region>
</save>
