<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Fighter"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(6a4f8598-3a17-42d1-beac-d7ced582bafa,2);AddSpells(9e32fc2b-ce4f-47aa-b113-25cbdc025123);SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1,FightingStyle)"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="dfb2fd83-9849-4c2d-be84-adedb81a867a"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Fighter"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(964e765d-5881-463e-b1b0-4fc6b8035aa8)"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="aafbbc41-16e8-4296-a283-a2c5fdd0625b"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Fighter"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="23eacff0-9efe-4ea6-b031-19075cc96b63"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="e668c6f1-5149-4b10-ab7e-3637ed444066"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="b722614a-303f-411a-bb19-a1882ad1f4cc"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="f277e916-c112-4b57-aa2c-89a37d122e45"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Fighter"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="05f6a6ef-a574-4317-b9e4-e710975e07b4"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Fighter"/>
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="3b20daaa-91e3-45ec-ad66-69763bc5ab2d"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="RavenKnight"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="b8a6b087-8a96-486a-ba67-0f5e434309c6"/>
                    <attribute id="UUID" type="guid" value="6baa8026-b69c-4cb6-9d53-01ad8514925e"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="RavenKnight"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="b8a6b087-8a96-486a-ba67-0f5e434309c6"/>
                    <attribute id="UUID" type="guid" value="a0b0d77c-ed19-4cf5-8080-23d4f513d038"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="RavenKnight"/>
                    <attribute id="PassivesAdded" type="LSString" value="SoulSevering;RavenMedicineProficiency"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="b8a6b087-8a96-486a-ba67-0f5e434309c6"/>
                    <attribute id="UUID" type="guid" value="a596ffa9-f329-4d99-811f-bfb6722279c4"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IF(not HasStatus(&apos;LONGSTRIDER&apos;, context.Source) and Tagged(&apos;SHORT&apos;, context.Source)):UnlockSpellVariant(SpellId(&apos;Projectile_Feather_Step_Spell&apos;),ModifyTargetRadius(Override,7.5),ModifyTooltipDescription());IF(HasStatus(&apos;LONGSTRIDER&apos;, context.Source) and Tagged(&apos;SHORT&apos;, context.Source)):UnlockSpellVariant(SpellId(&apos;Projectile_Feather_Step_Spell&apos;),ModifyTargetRadius(Override,10.5),ModifyTooltipDescription());IF(not HasStatus(&apos;LONGSTRIDER&apos;, context.Source) and not Tagged(&apos;REALLY_WOODELF&apos;, context.Source) and not Tagged(&apos;SHORT&apos;, context.Source)):UnlockSpellVariant(SpellId(&apos;Projectile_Feather_Step_Spell&apos;),ModifyTargetRadius(Override,9),ModifyTooltipDescription());IF(HasStatus(&apos;LONGSTRIDER&apos;, context.Source) and not Tagged(&apos;REALLY_WOODELF&apos;, context.Source) and not Tagged(&apos;SHORT&apos;, context.Source)):UnlockSpellVariant(SpellId(&apos;Projectile_Feather_Step_Spell&apos;),ModifyTargetRadius(Override,12),ModifyTooltipDescription());IF(not HasStatus(&apos;LONGSTRIDER&apos; ,context.Source) and Tagged(&apos;REALLY_WOODELF&apos;, context.Source) and not Tagged(&apos;SHORT&apos;, context.Source)):UnlockSpellVariant(SpellId(&apos;Projectile_Feather_Step_Spell&apos;),ModifyTargetRadius(Override,10.5),ModifyTooltipDescription());IF(HasStatus(&apos;LONGSTRIDER&apos;, context.Source) and Tagged(&apos;REALLY_WOODELF&apos;, context.Source) and not Tagged(&apos;SHORT&apos;, context.Source)):UnlockSpellVariant(SpellId(&apos;Projectile_Feather_Step_Spell&apos;),ModifyTargetRadius(Override,13.5),ModifyTooltipDescription());"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="RavenKnight"/>
                    <attribute id="PassivesAdded" type="LSString" value="FeatherStep"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(4371355d-ef8c-4b3c-85bf-44c47ac88990)"/>
                    <attribute id="TableUUID" type="guid" value="b8a6b087-8a96-486a-ba67-0f5e434309c6"/>
                    <attribute id="UUID" type="guid" value="86d3de3b-36b3-4086-bd69-b1f06e5e1f23"/>
                </node>
            </children>
        </node>
    </region>
</save>
