<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Fighter"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="23eacff0-9efe-4ea6-b031-19075cc96b63"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="e668c6f1-5149-4b10-ab7e-3637ed444066"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="b722614a-303f-411a-bb19-a1882ad1f4cc"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="f277e916-c112-4b57-aa2c-89a37d122e45"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="RavenKnight"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="b8a6b087-8a96-486a-ba67-0f5e434309c6"/>
                    <attribute id="UUID" type="guid" value="6baa8026-b69c-4cb6-9d53-01ad8514925e"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="RavenKnight"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="b8a6b087-8a96-486a-ba67-0f5e434309c6"/>
                    <attribute id="UUID" type="guid" value="a0b0d77c-ed19-4cf5-8080-23d4f513d038"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="RavenKnight"/>
                    <attribute id="PassivesAdded" type="LSString" value="SoulSevering"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="b8a6b087-8a96-486a-ba67-0f5e434309c6"/>
                    <attribute id="UUID" type="guid" value="a596ffa9-f329-4d99-811f-bfb6722279c4"/>
                </node>
            </children>
        </node>
    </region>
</save>
