new entry "Projectile_Feather_Step_Spell"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "ApplyStatus(FEATHER_STEP,100,1);"
data "TargetCeiling" "0.8"
data "TargetFloor" "-1"
data "TargetRadius" "7.5"
data "TargetConditions" "not Surface('SurfaceChasm');"
data "ProjectileCount" "1"
data "Trajectories" "64046453-9e1f-4f1d-a86d-f4dc4acff457,50f2bac9-61a4-489c-c70f-c3881062f2a2,d9e4cf4d-3a9a-d3d5-8ee3-afcf139aa3dc"
data "Icon" "Feather_Step_Spell"
data "DisplayName" "h42252a64g1972g2c72g8d47g52979a466e81;1"
data "Description" "h5eb026efg20b5gfdffg9a11gf2a1e47ccf49;2"
data "PrepareSound" "Action_Prepare_Fly"
data "PrepareLoopSound" "Action_Loop_Fly"
data "CastSound" "Action_Cast_Fly"
data "CastTextEvent" "Cast"
data "ProjectileTerrainOffset" "Yes"
data "UseCosts" "BonusActionPoint:1;"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;a508bef8-6767-4560-ac3a-6c04132c825e,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasHighGroundRangeExtension;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;NoAOEDamageOnLand;IsJump;Temporary;Wildshape"
data "SpellCategory" "SC_Jump"
data "SpellAnimationIntentType" "Action"
data "SpellJumpType" "Flight"
data "MinJumpDistance" "2"
data "Requirements" "!Immobile;"
data "PrepareEffect" "c2c5b800-9a7a-458a-8511-ae43a05379b2"
data "CastEffect" "8b2df096-373b-4323-b5bc-6cf2c3db8281"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "DontChange"

