new entry "Target_AnimateDead"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Necromancy"
data "ContainerSpells" "Target_AnimateDead_Skeleton;Target_AnimateDead_Zombie"
data "TargetRadius" "3"
data "TargetConditions" "not HasStatus(SOUL_SEVERED);"
data "Icon" "Spell_Necromancy_AnimateDead"
data "DisplayName" "h3db7a55bg9fc9g5a24g1e76ge4b96c20a03e;1"
data "Description" "hb4fae93eg0c0fgd2afg20e9g72b0db5f7121;1"
data "TooltipUpcastDescription" "bde6b08f-6fd4-4267-b9b4-52a7bea6cdda"
data "TooltipPermanentWarnings" "87c1f521-b9bb-4ff1-8f87-48b4a684cc38"
data "PrepareSound" "Spell_Prepare_Summon_InsectPlague_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_InsectPlague_L4to5"
data "CastSound" "Spell_Cast_Summon_AnimateDead_L1to3"
data "TargetSound" "Spell_Impact_Summon_AnimateDead_L1to3"
data "VocalComponentSound" "Vocal_Component_AnimateDead"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsLinkedSpellContainer"
data "MemoryCost" "1"
data "PrepareEffect" "239d0263-eb26-4d7e-9683-4d7be6b6a1cf"
data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"
data "TargetEffect" "a082692d-ad88-44e2-ab4e-f92e69150438"
data "DamageType" "Necrotic"

new entry "Target_AnimateDead_NPC"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Necromancy"
data "SpellProperties" "AI_IGNORE:ApplyStatus(EXPLODE,100,1);AI_IGNORE:Summon(e7191344-8bd6-4587-a4a5-0431c6882892, 5,Projectile_AiHelper_Summon_Weak);AI_ONLY:Resurrect(100,100);"
data "TargetRadius" "18"
data "Requirements" ""
data "RequirementConditions" ""
data "TargetConditions" "Dead() and not Tagged('BLOCK_RESURRECTION') and not Player() and TargetSizeEqualOrSmaller(Size.Medium) and not Tagged('MONSTROSITY')  and Tagged('HUMANOID') and not HasStatus(SOUL_SEVERED);"
data "Icon" "Spell_Necromancy_AnimateDead"
data "DisplayName" "hdc155997g695dg22fbgbab9gdb6c53c4c04e;1"
data "Description" "h40f395f5g7bfeg5feagd9afg4a32767a82e6;1"
data "TooltipPermanentWarnings" "87c1f521-b9bb-4ff1-8f87-48b4a684cc38"
data "CastSound" "CrSpell_Cast_AnimateDead"
data "TargetSound" "CrSpell_Impact_AnimateDead"
data "VocalComponentSound" "Vocal_Component_AnimateDead"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "RechargeValues" "3-6"
data "MaximumTargets" "1"
data "MemoryCost" "1"
data "CastEffect" "a9894b81-aeab-49c7-a457-b0e0a6d8376f"
data "TargetEffect" "054f894c-52e9-476b-bee2-f4d388ad318c"

new entry "Target_AnimateDead_Ghoul"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimateDead_Zombie"
data "Level" "5"
data "SpellProperties" "TARGET:SwitchDeathType(Explode);GROUND:IF(HasPassive('UndeadThrall_BetterSummon',context.Source)):Summon(405e65e2-a6c9-4418-9de6-b06978d033b7,UntilLongRest,,,'AnimateDeadStack',UNDEADTHRALL_SUMMON,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not HasPassive('UndeadThrall_BetterSummon',context.Source)):Summon(405e65e2-a6c9-4418-9de6-b06978d033b7, UntilLongRest,,,'AnimateDeadStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);TARGET:IF(Tagged('CORPSE_PILE')):ApplyStatus(ANIMATEDEAD_EXPLODED_CORPSE,100,-1)"
data "TargetConditions" "CanStand('405e65e2-a6c9-4418-9de6-b06978d033b7') and ((IsTargetableCorpse() and TargetSizeEqualOrSmaller(Size.Medium) and SizeEqualOrGreater(Size.Small)) or Tagged('CORPSE_PILE') or HasStatus('ANIMATEDEAD_ZONE',context.Source)) and not HasStatus(SOUL_SEVERED);"
data "Icon" "Spell_Necromancy_AnimateDead_HigherLevel"
data "DisplayName" "haaf5eb58g87ffgcd65g40bege8f808088901;1"
data "Description" "h0ef5ced9g2532g00b5g8f07gb70437393ac8;1"
data "PrepareLoopSound" "Spell_Loop_Summon_InsectPlague_L4to5"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IgnorePreviouslyPickedEntities"
data "RootSpellID" "Target_AnimateDead"
data "PowerLevel" "5"

new entry "Target_AnimateDead_Ghoul_6"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimateDead_Ghoul"
data "Level" "6"
data "SpellProperties" "TARGET:SwitchDeathType(Explode);IF(HasPassive('UndeadThrall_BetterSummon',context.Source)):Summon(405e65e2-a6c9-4418-9de6-b06978d033b7,UntilLongRest,,,'AnimateDeadStack',UNDEADTHRALL_SUMMON,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not HasPassive('UndeadThrall_BetterSummon',context.Source)):Summon(405e65e2-a6c9-4418-9de6-b06978d033b7,  UntilLongRest,,,'AnimateDeadStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(Tagged('CORPSE_PILE')):ApplyStatus(ANIMATEDEAD_EXPLODED_CORPSE,100,-1)"
data "TargetRadius" "9"
data "TargetConditions" "CanStand('405e65e2-a6c9-4418-9de6-b06978d033b7') and ((IsTargetableCorpse() and TargetSizeEqualOrSmaller(Size.Medium) and SizeEqualOrGreater(Size.Small)) or Tagged('CORPSE_PILE') or HasStatus('ANIMATEDEAD_ZONE',context.Source)) and not HasStatus(SOUL_SEVERED);"
data "AmountOfTargets" "3"
data "DisplayName" "h814d5d5dg4a9dg7b7dg3c1ag375e4f568721;1"
data "Description" "h68b1d742gaba2g98d7gb0edgad3050afb5cd;1"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "PowerLevel" "6"
data "CombatAIOverrideSpell" "Target_AnimateDead_Ghoul_6_AI"

new entry "Target_AnimateDead_Zombie"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimateDead"
data "SpellContainerID" "Target_AnimateDead"
data "ContainerSpells" ""
data "SpellProperties" "TARGET:SwitchDeathType(Explode);GROUND:IF(HasPassive('UndeadThrall_BetterSummon',context.Source)):Summon(c2a2c269-ede8-4887-99f1-e0c044cc0c75,UntilLongRest,,,'AnimateDeadStack',UNDEADTHRALL_SUMMON,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not HasPassive('UndeadThrall_BetterSummon',context.Source)):Summon(c2a2c269-ede8-4887-99f1-e0c044cc0c75,UntilLongRest,,,'AnimateDeadStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);TARGET:IF(Tagged('CORPSE_PILE')):ApplyStatus(ANIMATEDEAD_EXPLODED_CORPSE,100,-1)"
data "TargetConditions" "CanStand('c2a2c269-ede8-4887-99f1-e0c044cc0c75') and ((IsTargetableCorpse() and TargetSizeEqualOrSmaller(Size.Medium) and SizeEqualOrGreater(Size.Small)) or Tagged('CORPSE_PILE') or HasStatus('ANIMATEDEAD_ZONE',context.Source)) and not HasStatus(SOUL_SEVERED);"
data "AmountOfTargets" "1"
data "Icon" "Spell_Necromancy_AnimateDead_Zombie"
data "DisplayName" "h8bf75e89gd2c1gc714g152dg0333e7fbc7bf;1"
data "Description" "h7020d28dg0a6dg6c77gdc9bg1284b5de053d;1"
data "PrepareLoopSound" "Spell_Loop_Summon_InsectPlague_L4to5"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IgnorePreviouslyPickedEntities"

new entry "Target_AnimatingSpores"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "None"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "AI_IGNORE:ApplyStatus(CREATURE_SPORE_SERVANT,100,-1);AI_ONLY:ApplyStatus(SELF, AI_HELPER_ANIMATINGSPORES,100,4);"
data "TargetRadius" "3"
data "TargetConditions" "Dead() and not Tagged('BLOCK_RESURRECTION') and not HasStatus('CREATURE_SPORE_SERVANT') and (Tagged('MONSTROSITY') or Tagged('HUMANOID') or Tagged('BEAST')) and not Party() and not HasStatus(SOUL_SEVERED);"
data "Icon" "Action_Glut_RaiseDeadViaSpores"
data "DisplayName" "h077857bfg0055gcd79g75b9g5fa9a8c09f7c;1"
data "Description" "h8852f9a6gc50bg7d47g8cd3gab23ca5aa1c0;1"
data "TooltipStatusApply" "ApplyStatus(CREATURE_SPORE_SERVANT, 100, -1)"
data "TooltipPermanentWarnings" "375fe7a4-7a8a-4bbe-812c-0af9584c0740; 635fb54e-b281-4c23-90f5-fc4abb0cf840"
data "CastSound" "CrSpell_Cast_AnimatingSpores"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "c9f9e5ed-e39f-47a8-bf43-4013ec1a0ce3,,;8ca3941c-09c3-4e11-8454-81e4e6cd64c7,,;6fd2f49d-1537-4bb6-9719-98a543d66f0b,,;dbe65fa1-f13c-4f6f-a9be-9f6dbeb51d9e,,;647899fc-7faa-4feb-8222-6fb374b919dd,,;,,;,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;IsEnemySpell"
data "RechargeValues" "4-6"
data "CastEffect" "4c724b78-3970-43ea-9109-3dde7df6eb53"
data "TargetEffect" "b04345d2-17a5-4b20-b0a0-17f8e321f0a6"
data "Sheathing" "DontChange"

new entry "Target_CreateUndead"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"
data "SpellSchool" "Necromancy"
data "SpellProperties" "SwitchDeathType(Explode);GROUND:Summon(f424693b-13f4-4cce-987b-7d75748c87e0, -1,,,'CreateDeadStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetRadius" "3"
data "RequirementConditions" "not TurnBased()"
data "TargetConditions" "IsTargetableCorpse() and CanStand('f424693b-13f4-4cce-987b-7d75748c87e0') and TargetSizeEqualOrSmaller(Size.Medium) and not HasStatus(SOUL_SEVERED);"
data "Icon" "Spell_Necromancy_CreateUndead"
data "DisplayName" "h604ba143g3dfcg6175ge0b2g2d300a990fc7;1"
data "Description" "h27a4cf8dg4112gce57gaeefgd0d689158dff;1"
data "TooltipPermanentWarnings" "87c1f521-b9bb-4ff1-8f87-48b4a684cc38"
data "PrepareSound" "Spell_Prepare_Summon_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Summon_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Summon_CreateUndead_L6to8"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "MaximumTargets" "1"
data "MemoryCost" "1"
data "PrepareEffect" "239d0263-eb26-4d7e-9683-4d7be6b6a1cf"
data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"
data "TargetEffect" "a082692d-ad88-44e2-ab4e-f92e69150438"

new entry "Target_FungalInfestation"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimateDead_Zombie"
data "Level" ""
data "SpellSchool" ""
data "SpellContainerID" ""
data "SpellProperties" "TARGET:SwitchDeathType(Explode);GROUND:Summon(c7a75636-a101-4920-a603-58efb6558bcb,UntilLongRest,,,,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE)"
data "RequirementConditions" ""
data "TargetConditions" "CanStand('5b2827cb-1cf9-4cd5-9b58-0f7eb4657f0c') and ((IsTargetableCorpse() and Tagged('BEAST') or Tagged('HUMANOID')) or (HasStatus('ANIMATEDEAD_ZONE',context.Source))) and not HasStatus(SOUL_SEVERED);"
data "Icon" "Action_FungalInfestation"
data "DisplayName" "h3e0339e4gbeeegff8ag88c5g6494945b0607;1"
data "Description" "h5e2192a8gc88dgf776gec08g683ef1a9d003;1"
data "TooltipPermanentWarnings" "adb342d1-f9bf-4093-83a2-e6d63275151d"
data "PrepareSound" "Action_Prepare_Druid_SpreadingSpores"
data "PrepareLoopSound" "Action_Loop_Druid_SpreadingSpores"
data "CastSound" "Action_Cast_Druid_FungalInfestation"
data "TargetSound" "Action_Impact_Druid_FungalInfestation"
data "UseCosts" "FungalInfestationCharge:1;ReactionActionPoint:1"
data "SpellAnimation" "cc6063ad-e800-4e2d-baee-6620dae744ca,,;,,;f3fc78bb-d32c-4109-a723-7aec2888ea94,,;a37738d7-2fc0-41ba-af60-59b03395db54,,;a0a15c9e-0cbc-4086-90ff-a932c3027a98,,;,,;c7afcdc2-f42d-4aa7-b400-9794ba1ec84b,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "MemoryCost" ""
data "PrepareEffect" "d7d2e656-5936-4e2f-8af0-f90d482c64f3"
data "CastEffect" "d10701e6-3bee-41d9-93d8-87b3849c258e"
data "TargetEffect" "236ceaf9-a033-4f6f-add4-77c638389582"

new entry "Target_RiseUndead_DeathShepherd"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Necromancy"
data "SpellContainerID" ""
data "SpellProperties" "Resurrect(100, 50);RegainHitPoints(1,Undead)"
data "TargetRadius" "3"
data "TargetConditions" "CanStand('c2a2c269-ede8-4887-99f1-e0c044cc0c75') and Tagged('UNDEAD') and not HasStatus(SOUL_SEVERED);"
data "AmountOfTargets" "1"
data "Icon" "Spell_Necromancy_AnimateDead_Zombie"
data "DisplayName" "heac99ea2g7cbcg0b6fgf051g6da8aa15f09b;1"
data "Description" "h335e03f9g82f4g32f3g62f7ge2aacab3ff59;1"
data "PrepareSound" "Spell_Prepare_Summon_InsectPlague_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_InsectPlague_L4to5"
data "CastSound" "Spell_Cast_Summon_AnimateDead_L1to3"
data "TargetSound" "Spell_Impact_Summon_AnimateDead_L1to3"
data "VocalComponentSound" ""
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "7d25c45a-4bc3-49ab-9a3c-d4bab9368960,,;e871ec44-aad0-4762-b237-605a142f4484,,;89c1c14c-d50d-48e4-acb5-e441801617af,,;241c2f28-6e6e-4f64-8510-2d798bd8412e,,;95a8a7dc-80c9-43e9-b2d9-f916c609bf54,,;16a86482-3570-4745-9239-c5035b1c2da8,,;,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell"
data "MemoryCost" ""
data "PrepareEffect" "239d0263-eb26-4d7e-9683-4d7be6b6a1cf"
data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"
data "TargetEffect" "a082692d-ad88-44e2-ab4e-f92e69150438"
data "DamageType" "Necrotic"

new entry "Target_RiseUndead_DeathShepherd_Hardcore"
type "SpellData"
data "SpellType" "Target"
using "Target_RiseUndead_DeathShepherd"
data "SpellProperties" "Resurrect(100, 100);RegainHitPoints(1,Undead)"
data "DisplayName" "h9b7f4838g6349gbe10g2849g93469b28f373;1"
data "Description" "h3ec9445eg900dg7b19gdbefga093e2235f2c;1"
data "UseCosts" "BonusActionPoint:1"

new entry "Target_SHA_Necromancer_RiseUndead"
type "SpellData"
data "SpellType" "Target"
using "Target_RiseUndead_DeathShepherd"
data "TargetRadius" "6"
data "TargetConditions" "CanStand('c2a2c269-ede8-4887-99f1-e0c044cc0c75') and ((IsTargetableCorpse() and TargetSizeEqualOrSmaller(Size.Medium) and SizeEqualOrGreater(Size.Small)) or Tagged('UNDEAD')) and Tagged('AI_USESPELL_A') and not HasStatus(SOUL_SEVERED);"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"

new entry "Target_AnimateDead_Skeleton"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimateDead"
data "SpellContainerID" "Target_AnimateDead"
data "ContainerSpells" ""
data "SpellProperties" "TARGET:SwitchDeathType(Explode);GROUND:IF(HasPassive('UndeadThrall_BetterSummon',context.Source)):Summon(6c06cda2-6e13-4663-a6f6-c4bb7564c10f,UntilLongRest,,,'AnimateDeadStack',UNDEADTHRALL_SUMMON,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not HasPassive('UndeadThrall_BetterSummon',context.Source)):Summon(6c06cda2-6e13-4663-a6f6-c4bb7564c10f, UntilLongRest,,,'AnimateDeadStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);TARGET:IF(Tagged('BONE_CORPSE_PILE')):ApplyStatus(ANIMATEDEAD_ASHPILE,100,-1)"
data "TargetConditions" "CanStand('6c06cda2-6e13-4663-a6f6-c4bb7564c10f') and ((IsTargetableCorpse() and TargetSizeEqualOrSmaller(Size.Medium) and SizeEqualOrGreater(Size.Small)) or Tagged('BONE_CORPSE_PILE') or HasStatus('BONE_ZONE',context.Source) or HasStatus('ANIMATEDEAD_ZONE',context.Source)) and not HasStatus(SOUL_SEVERED);"
data "AmountOfTargets" "1"
data "Icon" "Spell_Necromancy_AnimateDead_Skeleton"
data "DisplayName" "h9f7c9fa4g4fcdg3f72ga52fgc51079c478fb;1"
data "Description" "h946fb700g36c0g2780gb349g699b5b2727a2;1"
data "PrepareLoopSound" "Spell_Loop_Summon_InsectPlague_L4to5"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IgnorePreviouslyPickedEntities"

new entry "Target_MAG_Myrkulites_AnimateDead_Zombie"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimateDead_Zombie"
data "SpellContainerID" "Target_MAG_Myrkulites_AnimateDead"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "TARGET:SwitchDeathType(Explode);IF(HasPassive('UndeadThrall_BetterSummon',context.Source)):Summon(b7f1c55b-5e2e-4272-aa73-7deba553d1c1,UntilLongRest,,,'AnimateDeadStack',MAG_CIRCLET_OF_MYRKUL_SUMMON, UNDEADTHRALL_SUMMON,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not HasPassive('UndeadThrall_BetterSummon',context.Source)):Summon(b7f1c55b-5e2e-4272-aa73-7deba553d1c1,UntilLongRest,,,'AnimateDeadStack',MAG_CIRCLET_OF_MYRKUL_SUMMON, UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);TARGET:IF(Tagged('BONE_CORPSE_PILE')):ApplyStatus(ANIMATEDEAD_ASHPILE,100,-1)"
data "TargetConditions" "CanStand('b7f1c55b-5e2e-4272-aa73-7deba553d1c1') and((IsTargetableCorpse() and TargetSizeEqualOrSmaller(Size.Medium) and SizeEqualOrGreater(Size.Small)) or Tagged('CORPSE_PILE') or HasStatus('ANIMATEDEAD_ZONE',context.Source)) and not HasStatus(SOUL_SEVERED);"
data "UseCosts" "ActionPoint:1"
data "RootSpellID" ""

new entry "Target_AnimateDead_Zombie_4"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimateDead_Zombie"
data "Level" "4"
data "SpellProperties" "TARGET:SwitchDeathType(Explode);IF(HasPassive('UndeadThrall_BetterSummon',context.Source)):Summon(c2a2c269-ede8-4887-99f1-e0c044cc0c75,UntilLongRest,,,'AnimateDeadStack',UNDEADTHRALL_SUMMON,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not HasPassive('UndeadThrall_BetterSummon',context.Source)):Summon(c2a2c269-ede8-4887-99f1-e0c044cc0c75,UntilLongRest,,,'AnimateDeadStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);TARGET:IF(Tagged('BONE_CORPSE_PILE')):ApplyStatus(ANIMATEDEAD_ASHPILE,100,-1)"
data "TargetRadius" "9"
data "TargetConditions" "CanStand('c2a2c269-ede8-4887-99f1-e0c044cc0c75') and((IsTargetableCorpse() and TargetSizeEqualOrSmaller(Size.Medium) and SizeEqualOrGreater(Size.Small)) or Tagged('CORPSE_PILE') or HasStatus('ANIMATEDEAD_ZONE',context.Source)) and not HasStatus(SOUL_SEVERED);"
data "AmountOfTargets" "3"
data "DisplayName" "h1ca6a026g8974g518ag17c3g185a8fc4ccc8;1"
data "Description" "hcea5b49egc555g5c0cg2a94ge8b345375461;1"
data "PrepareLoopSound" "Spell_Loop_Summon_InsectPlague_L4to5"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_AnimateDead"
data "PowerLevel" "4"
data "CombatAIOverrideSpell" "Target_AnimateDead_Zombie_4_AI"

new entry "Target_AnimateDead_Zombie_4_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimateDead_Zombie_4"
data "AreaRadius" "9"
data "TargetConditions" "CanStand('c2a2c269-ede8-4887-99f1-e0c044cc0c75') and((IsTargetableCorpse() and TargetSizeEqualOrSmaller(Size.Medium) and SizeEqualOrGreater(Size.Small)) or Tagged('CORPSE_PILE') or HasStatus('ANIMATEDEAD_ZONE',context.Source)) and not HasStatus(SOUL_SEVERED);"
data "AmountOfTargets" ""
data "MaximumTargets" "3"
data "RootSpellID" ""
data "CombatAIOverrideSpell" ""

