new entry "SOUL_ENHANCED"
type "StatusData"
data "StatusType" "BOOST"
using "GREAT_WEAPON_MASTER_BONUS_ATTACK"
data "DisplayName" "hb3625f72g610eg941fg7f7eg495601d4388c;1"
data "Description" "hd39a255cg251eg43ccg571bga843833e92ce;1"
data "StackId" "SOUL_ENHANCED"
data "TickType" "EndTurn"
data "Boosts" "IF(IsWeaponAttack()):DamageBonus(LevelMapValue(HalfFighterLevel)+ConstitutionModifier,Necrotic,false);"
data "RemoveConditions" "IsWeaponAttack() and (not IsMiss() or IsCritical())"

new entry "FEATHER_STEP"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he075b84bge872g8851g2f6eg2b301a1c0d18;1"
data "Description" "hbac354fag68b8gba21g9fecgd10b6f484e0d;1"
data "Icon" "Status_Fly"
data "SoundLoop" "Spell_Status_Fly_MO"
data "SoundStop" "Spell_Status_Fly_MO_Stop"
data "StackId" "FEATHER_STEP"
data "StackPriority" "0"
data "Boosts" "ActionResource(Movement,1.5,0);UnlockSpell(Projectile_Fly_Spell);"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "70e3142f-6fde-4718-815f-a419e6bfaa23"

