<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="67731907-4ad8-4be6-9326-d6f5b982140e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1b81b1ce-404a-4a6f-99de-ed599c2a5855" />
        <field name="Name" type="NameTableFieldDefinition" value="Feather_Step_Spell" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Surface('SurfaceChasm');" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h42252a64g1972g2c72g8d47g52979a466e81" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5eb026efg20b5gfdffg9a11gf2a1e47ccf49" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;" />
        <field name="TargetCeiling" type="StringTableFieldDefinition" value="0.8" />
        <field name="TargetFloor" type="StringTableFieldDefinition" value="-1" />
        <field name="ProjectileCount" type="StringTableFieldDefinition" value="1" />
        <field name="Trajectories" type="StringTableFieldDefinition" value="64046453-9e1f-4f1d-a86d-f4dc4acff457,50f2bac9-61a4-489c-c70f-c3881062f2a2,d9e4cf4d-3a9a-d3d5-8ee3-afcf139aa3dc" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Fly" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Action_Prepare_Fly" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Action_Loop_Fly" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Fly" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="ProjectileTerrainOffset" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;a508bef8-6767-4560-ac3a-6c04132c825e,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasHighGroundRangeExtension;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;NoAOEDamageOnLand;IsJump;Temporary;Wildshape" enumeration_type_name="SpellFlagList" version="1" />
        <field name="SpellCategory" type="EnumerationListTableFieldDefinition" value="SC_Jump" enumeration_type_name="SpellCategoryFlags" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Action" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="SpellJumpType" type="EnumerationTableFieldDefinition" value="Flight" enumeration_type_name="SpellJumpType" version="1" />
        <field name="MinJumpDistance" type="FloatTableFieldDefinition" value="2" />
        <field name="Requirements" type="StringTableFieldDefinition" value="!Immobile;" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="c2c5b800-9a7a-458a-8511-ae43a05379b2" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="8b2df096-373b-4323-b5bc-6cf2c3db8281" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Small" enumeration_type_name="SpellSoundMagnitude" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="DontChange" enumeration_type_name="SpellSheathing" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="7.5" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(FEATHER_STEP,100,1);" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>