<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="89d7a8f7-9125-4f31-91c2-d8fcbca7d38a" />
        <field name="Name" type="NameTableFieldDefinition" value="Ravensworn_Boon" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerCombat" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(RAVENSWORN_BOON,100,10);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self();" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Divination_ArcaneEye" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc9af6a0fg556cgd7ebga06cgc225926abe18" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="heed43f53g5832g908cgc5a2g9fb5c6d7046c" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(RAVENSWORN_BOON,100,5);" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsSpell;HasVerbalComponent;HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="9342eaf4-6a20-44c6-a740-863b0f9c2475" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="d21494e5-5c30-4a69-85ef-75a785e71105" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>